<RCC>
    <qresource prefix="/shaders">
        <file alias="phong.frag">shaders/phong.frag</file>
        <file alias="phong.vert">shaders/phong.vert</file>
        <file alias="rayMarcher.frag">shaders/rayMarcher.frag</file>
        <file alias="FXAA.frag">shaders/FXAA.frag</file>
        <file alias="quad.vert">shaders/quad.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="sphere_patterned.jpg">textures/earthbump1k.jpg</file>
        <file alias="sphere_bump.jpg">textures/earthmap1k.jpg</file>
        <file alias="sphere_smooth.jpg">textures/marble.jpg</file>
        <file alias="box_smooth.jpg">textures/smooth_metal.jpg</file>
        <file alias="box_patterned.jpg">textures/metal_floors.jpg</file>
    </qresource>
</RCC>
